{
  "name": "sidebar-previewer",
  "displayName": "Sidebar Previewer",
  "description": "A file preview extension with Activity Bar entry supporting Markdown, LaTeX, Mermaid, JSON, YAML, TOML and more",
  "version": "0.3.0",
  "publisher": "MG12",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuzhao/vscode-sidebar-previewer.git"
  },
  "icon": "resources/icon.png",
  "license": "MIT",
  "author": {
    "name": "MG12"
  },
  "keywords": [
    "sidebar",
    "preview",
    "markdown",
    "latex",
    "mermaid",
    "json",
    "yaml",
    "toml"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidebarPreviewer.zoomIn",
        "title": "Zoom In",
        "icon": "$(add)",
        "enablement": "sidebarPreviewer.canZoomIn"
      },
      {
        "command": "sidebarPreviewer.zoomOut",
        "title": "Zoom Out",
        "icon": "$(remove)",
        "enablement": "sidebarPreviewer.canZoomOut"
      },
      {
        "command": "sidebarPreviewer.zoomReset",
        "title": "Reset Zoom",
        "icon": "$(refresh)",
        "enablement": "sidebarPreviewer.canZoomReset"
      },
      {
        "command": "sidebarPreviewer.locateEditor",
        "title": "Locate in Editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sidebarPreviewer.locatePreview",
        "title": "Locate in Preview",
        "icon": "$(file-code)"
      },
      {
        "command": "sidebarPreviewer.disableFollowScroll",
        "title": "Disable Follow Scroll",
        "icon": "$(unlock)"
      },
      {
        "command": "sidebarPreviewer.enableFollowScroll",
        "title": "Enable Follow Scroll",
        "icon": "$(lock)"
      },
      {
        "command": "sidebarPreviewer.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "sidebarPreviewer.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "sidebarPreviewer.feedback",
        "title": "Feedback",
        "icon": "$(feedback)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sidebarPreviewer.zoomOut",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview",
          "group": "navigation@1"
        },
        {
          "command": "sidebarPreviewer.zoomReset",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview",
          "group": "navigation@2"
        },
        {
          "command": "sidebarPreviewer.zoomIn",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview",
          "group": "navigation@3"
        },
        {
          "command": "sidebarPreviewer.locatePreview",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.supportsLocate",
          "group": "navigation@5"
        },
        {
          "command": "sidebarPreviewer.locateEditor",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.supportsLocate",
          "group": "navigation@4"
        },
        {
          "command": "sidebarPreviewer.expandAll",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.isDataTree",
          "group": "navigation@4"
        },
        {
          "command": "sidebarPreviewer.collapseAll",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.isDataTree",
          "group": "navigation@5"
        },
        {
          "command": "sidebarPreviewer.disableFollowScroll",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.supportsLocate && sidebarPreviewer.followScrollEnabled",
          "group": "navigation@6"
        },
        {
          "command": "sidebarPreviewer.enableFollowScroll",
          "when": "view == sidebar-previewer && sidebarPreviewer.hasPreview && sidebarPreviewer.supportsLocate && !sidebarPreviewer.followScrollEnabled",
          "group": "navigation@6"
        },
        {
          "command": "sidebarPreviewer.feedback",
          "when": "view == sidebar-previewer",
          "group": "navigation@9"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar-previewer",
          "title": "Preview",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "sidebar-previewer": [
        {
          "type": "webview",
          "id": "sidebar-previewer",
          "name": "",
          "icon": "resources/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package:vsix",
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node18 --external:vscode --outfile=out/extension.js",
    "prepare:vendor": "node scripts/prepare-vendor.mjs",
    "package:vsix": "npm run clean && npm run bundle && npm run prepare:vendor",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "test:unit": "npm run compile && node --test test/unit/*.test.cjs",
    "test": "npm run lint && npm run test:unit"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "marked": "^12.0.0",
    "mermaid": "^11.14.0",
    "toml": "^4.1.1"
  }
}
